00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
0020423a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800070 T exit
00800082 T sys_cputs
008000a0 T sys_cgetc
008000bf T sys_env_destroy
00800100 T sys_getenvid
0080011f T _panic
00800165 t putch
008001a8 T vcprintf
008001f9 T cprintf
0080020d t printnum
008002b2 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
00800704 T vsnprintf
00800759 T snprintf
00800773 T strlen
00800789 T strnlen
008007aa T strcpy
008007c9 T strcat
008007ee T strncpy
00800816 T strlcpy
0080084e T strcmp
0080086f T strncmp
008008a2 T strchr
008008bf T strfind
008008d7 T memset
00800922 T memmove
00800982 T memcpy
00800998 T memcmp
008009cb T memfind
008009e6 T strtol
00800ab4 T __udivdi3
00800bb4 T __umoddi3
00800f20 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
