00200010 R __STAB_BEGIN__
00202b48 R __STAB_END__
00202b49 R __STABSTR_BEGIN__
0020426b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800099 T exit
008000ab T sys_cputs
008000c9 T sys_cgetc
008000e8 T sys_env_destroy
00800129 T sys_getenvid
00800148 T _panic
0080018e t putch
008001d1 T vcprintf
00800222 T cprintf
00800236 t printnum
008002db t sprintputch
008002f7 T printfmt
00800314 T vprintfmt
0080072d T vsnprintf
00800782 T snprintf
0080079c T strlen
008007b2 T strnlen
008007d3 T strcpy
008007f2 T strcat
00800817 T strncpy
0080083f T strlcpy
00800877 T strcmp
00800898 T strncmp
008008cb T strchr
008008e8 T strfind
00800900 T memset
0080094b T memmove
008009ab T memcpy
008009c1 T memcmp
008009f4 T memfind
00800a0f T strtol
00800adc T __udivdi3
00800bdc T __umoddi3
00800f48 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
