00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
0020423a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080006b T exit
0080007d T sys_cputs
0080009b T sys_cgetc
008000ba T sys_env_destroy
008000fb T sys_getenvid
0080011a T _panic
00800160 t putch
008001a3 T vcprintf
008001f4 T cprintf
00800208 t printnum
008002ad t sprintputch
008002c9 T printfmt
008002e6 T vprintfmt
008006ff T vsnprintf
00800754 T snprintf
0080076e T strlen
00800784 T strnlen
008007a5 T strcpy
008007c4 T strcat
008007e9 T strncpy
00800811 T strlcpy
00800849 T strcmp
0080086a T strncmp
0080089d T strchr
008008ba T strfind
008008d2 T memset
0080091d T memmove
0080097d T memcpy
00800993 T memcmp
008009c6 T memfind
008009e1 T strtol
00800ab0 T __udivdi3
00800bb0 T __umoddi3
00800f1c r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
