00200010 R __STAB_BEGIN__
00202b48 R __STAB_END__
00202b49 R __STABSTR_BEGIN__
0020426b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T _panic
00800189 t putch
008001cc T vcprintf
0080021d T cprintf
00800231 t printnum
008002d6 t sprintputch
008002f2 T printfmt
0080030f T vprintfmt
00800728 T vsnprintf
0080077d T snprintf
00800797 T strlen
008007ad T strnlen
008007ce T strcpy
008007ed T strcat
00800812 T strncpy
0080083a T strlcpy
00800872 T strcmp
00800893 T strncmp
008008c6 T strchr
008008e3 T strfind
008008fb T memset
00800946 T memmove
008009a6 T memcpy
008009bc T memcmp
008009ef T memfind
00800a0a T strtol
00800ad8 T __udivdi3
00800bd8 T __umoddi3
00800f44 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
