00200010 R __STAB_BEGIN__
00202b54 R __STAB_END__
00202b55 R __STABSTR_BEGIN__
0020428d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000ad T exit
008000bf T sys_cputs
008000dd T sys_cgetc
008000fc T sys_env_destroy
0080013d T sys_getenvid
0080015c T _panic
008001a2 t putch
008001e5 T vcprintf
00800236 T cprintf
0080024a t printnum
008002ef t sprintputch
0080030b T printfmt
00800328 T vprintfmt
00800741 T vsnprintf
00800796 T snprintf
008007b0 T strlen
008007c6 T strnlen
008007e7 T strcpy
00800806 T strcat
0080082b T strncpy
00800853 T strlcpy
0080088b T strcmp
008008ac T strncmp
008008df T strchr
008008fc T strfind
00800914 T memset
0080095f T memmove
008009bf T memcpy
008009d5 T memcmp
00800a08 T memfind
00800a23 T strtol
00800af0 T __udivdi3
00800bf0 T __umoddi3
00800f68 r error_string
00801000 D hello
00801004 D binaryname
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
