00200010 R __STAB_BEGIN__
00202b48 R __STAB_END__
00202b49 R __STABSTR_BEGIN__
0020426b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
008000a6 T exit
008000b8 T sys_cputs
008000d6 T sys_cgetc
008000f5 T sys_env_destroy
00800136 T sys_getenvid
00800155 T _panic
0080019b t putch
008001de T vcprintf
0080022f T cprintf
00800243 t printnum
008002e8 t sprintputch
00800304 T printfmt
00800321 T vprintfmt
0080073a T vsnprintf
0080078f T snprintf
008007a9 T strlen
008007bf T strnlen
008007e0 T strcpy
008007ff T strcat
00800824 T strncpy
0080084c T strlcpy
00800884 T strcmp
008008a5 T strncmp
008008d8 T strchr
008008f5 T strfind
0080090d T memset
00800958 T memmove
008009b8 T memcpy
008009ce T memcmp
00800a01 T memfind
00800a1c T strtol
00800ae8 T __udivdi3
00800be8 T __umoddi3
00800f54 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
