00200010 R __STAB_BEGIN__
00202b24 R __STAB_END__
00202b25 R __STABSTR_BEGIN__
0020425c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T _panic
00800179 t putch
008001bc T vcprintf
0080020d T cprintf
00800221 t printnum
008002c6 t sprintputch
008002e2 T printfmt
008002ff T vprintfmt
00800718 T vsnprintf
0080076d T snprintf
00800787 T strlen
0080079d T strnlen
008007be T strcpy
008007dd T strcat
00800802 T strncpy
0080082a T strlcpy
00800862 T strcmp
00800883 T strncmp
008008b6 T strchr
008008d3 T strfind
008008eb T memset
00800936 T memmove
00800996 T memcpy
008009ac T memcmp
008009df T memfind
008009fa T strtol
00800ac8 T __udivdi3
00800bc8 T __umoddi3
00800f40 r error_string
00801000 D hello
00801004 D binaryname
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
