00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
0020423a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080007d T exit
0080008f T sys_cputs
008000ad T sys_cgetc
008000cc T sys_env_destroy
0080010d T sys_getenvid
0080012c T _panic
00800172 t putch
008001b5 T vcprintf
00800206 T cprintf
0080021a t printnum
008002bf t sprintputch
008002db T printfmt
008002f8 T vprintfmt
00800711 T vsnprintf
00800766 T snprintf
00800780 T strlen
00800796 T strnlen
008007b7 T strcpy
008007d6 T strcat
008007fb T strncpy
00800823 T strlcpy
0080085b T strcmp
0080087c T strncmp
008008af T strchr
008008cc T strfind
008008e4 T memset
0080092f T memmove
0080098f T memcpy
008009a5 T memcmp
008009d8 T memfind
008009f3 T strtol
00800ac0 T __udivdi3
00800bc0 T __umoddi3
00800f2c r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
