00200010 R __STAB_BEGIN__
00202b30 R __STAB_END__
00202b31 R __STABSTR_BEGIN__
0020425b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
00800096 T exit
008000a8 t putch
008000eb T vcprintf
0080013c T cprintf
00800150 t printnum
008001f5 t sprintputch
00800211 T printfmt
0080022e T vprintfmt
00800647 T vsnprintf
0080069c T snprintf
008006b6 T strlen
008006cc T strnlen
008006ed T strcpy
0080070c T strcat
00800731 T strncpy
00800759 T strlcpy
00800791 T strcmp
008007b2 T strncmp
008007e5 T strchr
00800802 T strfind
0080081a T memset
00800865 T memmove
008008c5 T memcpy
008008db T memcmp
0080090e T memfind
00800929 T strtol
008009f5 T sys_cputs
00800a13 T sys_cgetc
00800a32 T sys_env_destroy
00800a73 T sys_getenvid
00800a92 T _panic
00800ad8 T __udivdi3
00800bd8 T __umoddi3
00800f00 r error_string
00801000 D binaryname
00801004 B zero
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
