00200010 R __STAB_BEGIN__
00202b60 R __STAB_END__
00202b61 R __STABSTR_BEGIN__
0020428c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000bf T exit
008000d1 t putch
00800114 T vcprintf
00800165 T cprintf
00800179 t printnum
0080021e t sprintputch
0080023a T printfmt
00800257 T vprintfmt
00800670 T vsnprintf
008006c5 T snprintf
008006df T strlen
008006f5 T strnlen
00800716 T strcpy
00800735 T strcat
0080075a T strncpy
00800782 T strlcpy
008007ba T strcmp
008007db T strncmp
0080080e T strchr
0080082b T strfind
00800843 T memset
0080088e T memmove
008008ee T memcpy
00800904 T memcmp
00800937 T memfind
00800952 T strtol
00800a1e T sys_cputs
00800a3c T sys_cgetc
00800a5b T sys_env_destroy
00800a9c T sys_getenvid
00800abb T _panic
00800b04 T __udivdi3
00800c04 T __umoddi3
00800f2c r error_string
00801000 D binaryname
00801004 B zero
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
