00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
00204239 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T _panic
00800175 t putch
008001b8 T vcprintf
00800209 T cprintf
0080021d t printnum
008002c2 t sprintputch
008002de T printfmt
008002fb T vprintfmt
00800714 T vsnprintf
00800769 T snprintf
00800783 T strlen
00800799 T strnlen
008007ba T strcpy
008007d9 T strcat
008007fe T strncpy
00800826 T strlcpy
0080085e T strcmp
0080087f T strncmp
008008b2 T strchr
008008cf T strfind
008008e7 T memset
00800932 T memmove
00800992 T memcpy
008009a8 T memcmp
008009db T memfind
008009f6 T strtol
00800ac4 T __udivdi3
00800bc4 T __umoddi3
00800f30 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
