00200010 R __STAB_BEGIN__
00202b48 R __STAB_END__
00202b49 R __STABSTR_BEGIN__
0020426a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
008000a9 T exit
008000bb T sys_cputs
008000d9 T sys_cgetc
008000f8 T sys_env_destroy
00800139 T sys_getenvid
00800158 T _panic
0080019e t putch
008001e1 T vcprintf
00800232 T cprintf
00800246 t printnum
008002eb t sprintputch
00800307 T printfmt
00800324 T vprintfmt
0080073d T vsnprintf
00800792 T snprintf
008007ac T strlen
008007c2 T strnlen
008007e3 T strcpy
00800802 T strcat
00800827 T strncpy
0080084f T strlcpy
00800887 T strcmp
008008a8 T strncmp
008008db T strchr
008008f8 T strfind
00800910 T memset
0080095b T memmove
008009bb T memcpy
008009d1 T memcmp
00800a04 T memfind
00800a1f T strtol
00800aec T __udivdi3
00800bec T __umoddi3
00800f58 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
