00200010 R __STAB_BEGIN__
00202b48 R __STAB_END__
00202b49 R __STABSTR_BEGIN__
0020426a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000ad T exit
008000bf t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
0080020c t sprintputch
00800228 T printfmt
00800245 T vprintfmt
0080065e T vsnprintf
008006b3 T snprintf
008006cd T strlen
008006e3 T strnlen
00800704 T strcpy
00800723 T strcat
00800748 T strncpy
00800770 T strlcpy
008007a8 T strcmp
008007c9 T strncmp
008007fc T strchr
00800819 T strfind
00800831 T memset
0080087c T memmove
008008dc T memcpy
008008f2 T memcmp
00800925 T memfind
00800940 T strtol
00800a0c T sys_cputs
00800a2a T sys_cgetc
00800a49 T sys_env_destroy
00800a8a T sys_getenvid
00800aa9 T _panic
00800af0 T __udivdi3
00800bf0 T __umoddi3
00800f28 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
