00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
0020423a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800074 T exit
00800086 T sys_cputs
008000a4 T sys_cgetc
008000c3 T sys_env_destroy
00800104 T sys_getenvid
00800123 T _panic
00800169 t putch
008001ac T vcprintf
008001fd T cprintf
00800211 t printnum
008002b6 t sprintputch
008002d2 T printfmt
008002ef T vprintfmt
00800708 T vsnprintf
0080075d T snprintf
00800777 T strlen
0080078d T strnlen
008007ae T strcpy
008007cd T strcat
008007f2 T strncpy
0080081a T strlcpy
00800852 T strcmp
00800873 T strncmp
008008a6 T strchr
008008c3 T strfind
008008db T memset
00800926 T memmove
00800986 T memcpy
0080099c T memcmp
008009cf T memfind
008009ea T strtol
00800ab8 T __udivdi3
00800bb8 T __umoddi3
00800f24 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
