00200010 R __STAB_BEGIN__
00202b48 R __STAB_END__
00202b49 R __STABSTR_BEGIN__
0020426b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080009d T exit
008000af T sys_cputs
008000cd T sys_cgetc
008000ec T sys_env_destroy
0080012d T sys_getenvid
0080014c T _panic
00800192 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002df t sprintputch
008002fb T printfmt
00800318 T vprintfmt
00800731 T vsnprintf
00800786 T snprintf
008007a0 T strlen
008007b6 T strnlen
008007d7 T strcpy
008007f6 T strcat
0080081b T strncpy
00800843 T strlcpy
0080087b T strcmp
0080089c T strncmp
008008cf T strchr
008008ec T strfind
00800904 T memset
0080094f T memmove
008009af T memcpy
008009c5 T memcmp
008009f8 T memfind
00800a13 T strtol
00800ae0 T __udivdi3
00800be0 T __umoddi3
00800f4c r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
