00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
0020423f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 t putch
008000d9 T vcprintf
0080012a T cprintf
0080013e t printnum
008001e3 t sprintputch
008001ff T printfmt
0080021c T vprintfmt
00800635 T vsnprintf
0080068a T snprintf
008006a4 T strlen
008006ba T strnlen
008006db T strcpy
008006fa T strcat
0080071f T strncpy
00800747 T strlcpy
0080077f T strcmp
008007a0 T strncmp
008007d3 T strchr
008007f0 T strfind
00800808 T memset
00800853 T memmove
008008b3 T memcpy
008008c9 T memcmp
008008fc T memfind
00800917 T strtol
008009e3 T sys_cputs
00800a01 T sys_cgetc
00800a20 T sys_env_destroy
00800a61 T sys_getenvid
00800a80 T _panic
00800ac8 T __udivdi3
00800bc8 T __umoddi3
00800f08 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
