00200010 R __STAB_BEGIN__
00202b30 R __STAB_END__
00202b31 R __STABSTR_BEGIN__
0020424d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
00800094 T exit
008000a6 t putch
008000e9 T vcprintf
0080013a T cprintf
0080014e t printnum
008001f3 t sprintputch
0080020f T printfmt
0080022c T vprintfmt
00800645 T vsnprintf
0080069a T snprintf
008006b4 T strlen
008006ca T strnlen
008006eb T strcpy
0080070a T strcat
0080072f T strncpy
00800757 T strlcpy
0080078f T strcmp
008007b0 T strncmp
008007e3 T strchr
00800800 T strfind
00800818 T memset
00800863 T memmove
008008c3 T memcpy
008008d9 T memcmp
0080090c T memfind
00800927 T strtol
008009f3 T sys_cputs
00800a11 T sys_cgetc
00800a30 T sys_env_destroy
00800a71 T sys_getenvid
00800a90 T _panic
00800ad8 T __udivdi3
00800bd8 T __umoddi3
00800f14 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
