00200010 R __STAB_BEGIN__
00202b60 R __STAB_END__
00202b61 R __STABSTR_BEGIN__
0020427e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000bd T exit
008000cf t putch
00800112 T vcprintf
00800163 T cprintf
00800177 t printnum
0080021c t sprintputch
00800238 T printfmt
00800255 T vprintfmt
0080066e T vsnprintf
008006c3 T snprintf
008006dd T strlen
008006f3 T strnlen
00800714 T strcpy
00800733 T strcat
00800758 T strncpy
00800780 T strlcpy
008007b8 T strcmp
008007d9 T strncmp
0080080c T strchr
00800829 T strfind
00800841 T memset
0080088c T memmove
008008ec T memcpy
00800902 T memcmp
00800935 T memfind
00800950 T strtol
00800a1c T sys_cputs
00800a3a T sys_cgetc
00800a59 T sys_env_destroy
00800a9a T sys_getenvid
00800ab9 T _panic
00800b00 T __udivdi3
00800c00 T __umoddi3
00800f3c r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
