00200010 R __STAB_BEGIN__
00202b48 R __STAB_END__
00202b49 R __STABSTR_BEGIN__
00204268 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
00800095 T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T _panic
0080018a t putch
008001cd T vcprintf
0080021e T cprintf
00800232 t printnum
008002d7 t sprintputch
008002f3 T printfmt
00800310 T vprintfmt
00800729 T vsnprintf
0080077e T snprintf
00800798 T strlen
008007ae T strnlen
008007cf T strcpy
008007ee T strcat
00800813 T strncpy
0080083b T strlcpy
00800873 T strcmp
00800894 T strncmp
008008c7 T strchr
008008e4 T strfind
008008fc T memset
00800947 T memmove
008009a7 T memcpy
008009bd T memcmp
008009f0 T memfind
00800a0b T strtol
00800ad8 T __udivdi3
00800bd8 T __umoddi3
00800f44 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
