00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
00204237 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080006c T exit
0080007e T sys_cputs
0080009c T sys_cgetc
008000bb T sys_env_destroy
008000fc T sys_getenvid
0080011b T _panic
00800161 t putch
008001a4 T vcprintf
008001f5 T cprintf
00800209 t printnum
008002ae t sprintputch
008002ca T printfmt
008002e7 T vprintfmt
00800700 T vsnprintf
00800755 T snprintf
0080076f T strlen
00800785 T strnlen
008007a6 T strcpy
008007c5 T strcat
008007ea T strncpy
00800812 T strlcpy
0080084a T strcmp
0080086b T strncmp
0080089e T strchr
008008bb T strfind
008008d3 T memset
0080091e T memmove
0080097e T memcpy
00800994 T memcmp
008009c7 T memfind
008009e2 T strtol
00800ab0 T __udivdi3
00800bb0 T __umoddi3
00800f1c r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
