00200010 R __STAB_BEGIN__
00202c14 R __STAB_END__
00202c15 R __STABSTR_BEGIN__
00204374 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000d6 T libmain
00800135 T exit
00800147 T _panic
0080018d t putch
008001d0 T vcprintf
00800221 T cprintf
00800235 t printnum
008002da t sprintputch
008002f6 T printfmt
00800313 T vprintfmt
0080072c T vsnprintf
00800781 T snprintf
0080079b T strlen
008007b1 T strnlen
008007d2 T strcpy
008007f1 T strcat
00800816 T strncpy
0080083e T strlcpy
00800876 T strcmp
00800897 T strncmp
008008ca T strchr
008008e7 T strfind
008008ff T memset
0080094a T memmove
008009aa T memcpy
008009c0 T memcmp
008009f3 T memfind
00800a0e T strtol
00800ada T sys_cputs
00800af8 T sys_cgetc
00800b17 T sys_env_destroy
00800b58 T sys_getenvid
00800b78 T __udivdi3
00800c78 T __umoddi3
00801074 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
