00200010 R __STAB_BEGIN__
00202be4 R __STAB_END__
00202be5 R __STABSTR_BEGIN__
00204343 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000d6 T libmain
0080010c T exit
0080011e T _panic
00800164 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002b1 t sprintputch
008002cd T printfmt
008002ea T vprintfmt
00800703 T vsnprintf
00800758 T snprintf
00800772 T strlen
00800788 T strnlen
008007a9 T strcpy
008007c8 T strcat
008007ed T strncpy
00800815 T strlcpy
0080084d T strcmp
0080086e T strncmp
008008a1 T strchr
008008be T strfind
008008d6 T memset
00800921 T memmove
00800981 T memcpy
00800997 T memcmp
008009ca T memfind
008009e5 T strtol
00800ab1 T sys_cputs
00800acf T sys_cgetc
00800aee T sys_env_destroy
00800b2f T sys_getenvid
00800b50 T __udivdi3
00800c50 T __umoddi3
0080104c r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
