0000b578 A _binary_obj_user_hello_size
0000b57c A _binary_obj_user_badsegment_size
0000b57c A _binary_obj_user_breakpoint_size
0000b57c A _binary_obj_user_buggyhello_size
0000b57c A _binary_obj_user_evilhello_size
0000b57c A _binary_obj_user_faultread_size
0000b57c A _binary_obj_user_faultwrite_size
0000b57c A _binary_obj_user_softint_size
0000b584 A _binary_obj_user_faultreadkernel_size
0000b584 A _binary_obj_user_faultwritekernel_size
0000b590 A _binary_obj_user_divzero_size
0000b598 A _binary_obj_user_buggyhello2_size
0000c594 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f9 T _warn
f0100133 t serial_proc_data
f010014d t cons_intr
f0100190 t kbd_proc_data
f010029c t cons_putc
f010046d T serial_intr
f0100489 T kbd_intr
f010049b T cons_getc
f01004e3 T cons_init
f01005db T cputchar
f01005eb T getchar
f01005fc T iscons
f0100602 T mon_help
f010063a T mon_kerninfo
f01006da T mon_backtrace
f01006e0 T monitor
f010083c t nvram_read
f0100863 t boot_alloc
f01008c2 t check_va2pa
f0100922 t check_page_free_list
f0100be2 T page_init
f0100c92 T page_alloc
f0100d07 T page_free
f0100d42 T page_decref
f0100d68 T pgdir_walk
f0100df4 t boot_map_region
f0100e48 T page_lookup
f0100ea7 T page_remove
f0100ee2 T page_insert
f0100f60 T mem_init
f010283d T tlb_invalidate
f0102848 T user_mem_check
f010284e T user_mem_assert
f010284f t region_alloc
f01028bc T envid2env
f010293a T env_init_percpu
f0102966 T env_init
f01029a2 T env_alloc
f0102b36 T env_create
f0102c7a T env_free
f0102e3b T env_destroy
f0102e67 T env_pop_tf
f0102e8b T env_run
f0102eee T mc146818_read
f0102f05 T mc146818_write
f0102f1c t putch
f0102f2f T vcprintf
f0102f55 T cprintf
f0102f69 T trap_init_percpu
f0102fcb T trap_init
f0103309 T print_regs
f0103397 T print_trapframe
f0103540 T trap
f010362a T page_fault_handler
f010366c T t_divide
f0103672 T t_debug
f0103678 T t_nmi
f010367e T t_brkpt
f0103684 T t_oflow
f010368a T t_bound
f0103690 T t_illop
f0103696 T t_device
f010369c T t_dblflt
f01036a0 T t_tss
f01036a4 T t_segnp
f01036a8 T t_stack
f01036ac T t_gpflt
f01036b0 T t_pgflt
f01036b4 T t_fperr
f01036ba T t_align
f01036be T t_mchk
f01036c4 T t_simderr
f01036ca T t_syscall
f01036d0 t _alltraps
f01036e1 T syscall
f01036f8 t stab_binsearch
f01037e5 T debuginfo_eip
f01039da t printnum
f0103a7f t sprintputch
f0103a9b T printfmt
f0103ab8 T vprintfmt
f0103ed1 T vsnprintf
f0103f26 T snprintf
f0103f40 T readline
f010401d T strlen
f0104033 T strnlen
f0104054 T strcpy
f0104073 T strcat
f0104098 T strncpy
f01040c0 T strlcpy
f01040f8 T strcmp
f0104119 T strncmp
f010414c T strchr
f0104169 T strfind
f0104181 T memset
f01041cc T memmove
f010422c T memcpy
f0104242 T memcmp
f0104275 T memfind
f0104290 T strtol
f010435c T __udivdi3
f010445c T __umoddi3
f0104582 T etext
f0104620 r charcode
f0104640 r togglecode
f0104740 r shiftcode
f0104a24 r commands
f0105920 r excnames.1438
f0105b84 r error_string
f0105bb0 R __STAB_BEGIN__
f010eafc R __STAB_END__
f010eafd R __STABSTR_BEGIN__
f011158f R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c356 D _binary_obj_user_hello_start
f01278ce D _binary_obj_user_buggyhello_start
f01278ce D _binary_obj_user_hello_end
f0132e4a D _binary_obj_user_buggyhello2_start
f0132e4a D _binary_obj_user_buggyhello_end
f013e3e2 D _binary_obj_user_buggyhello2_end
f013e3e2 D _binary_obj_user_evilhello_start
f014995e D _binary_obj_user_evilhello_end
f014995e D _binary_obj_user_testbss_start
f0155ef2 D _binary_obj_user_divzero_start
f0155ef2 D _binary_obj_user_testbss_end
f0161482 D _binary_obj_user_breakpoint_start
f0161482 D _binary_obj_user_divzero_end
f016c9fe D _binary_obj_user_breakpoint_end
f016c9fe D _binary_obj_user_softint_start
f0177f7a D _binary_obj_user_badsegment_start
f0177f7a D _binary_obj_user_softint_end
f01834f6 D _binary_obj_user_badsegment_end
f01834f6 D _binary_obj_user_faultread_start
f018ea72 D _binary_obj_user_faultread_end
f018ea72 D _binary_obj_user_faultreadkernel_start
f0199ff6 D _binary_obj_user_faultreadkernel_end
f0199ff6 D _binary_obj_user_faultwrite_start
f01a5572 D _binary_obj_user_faultwrite_end
f01a5572 D _binary_obj_user_faultwritekernel_start
f01b0af6 D _binary_obj_user_faultwritekernel_end
f01b0b00 B edata
f01b0b00 b shift.1380
f01b0b20 b cons
f01b0d28 b crt_pos
f01b0d2c b crt_buf
f01b0d30 b addr_6845
f01b0d34 b serial_exists
f01b0d38 b nextfree.1488
f01b0d3c b page_free_list
f01b0d40 b npages_basemem
f01b0d44 B curenv
f01b0d48 B envs
f01b0d4c b env_free_list
f01b0d60 B idt
f01b1560 b last_tf
f01b1580 b ts
f01b1600 b buf
f01b1a00 B end
f01b1a04 B panicstr
f01b1a08 B npages
f01b1a0c B kern_pgdir
f01b1a10 B pages
