0000b578 A _binary_obj_user_hello_size
0000b57c A _binary_obj_user_badsegment_size
0000b57c A _binary_obj_user_breakpoint_size
0000b57c A _binary_obj_user_buggyhello_size
0000b57c A _binary_obj_user_evilhello_size
0000b57c A _binary_obj_user_faultread_size
0000b57c A _binary_obj_user_faultwrite_size
0000b57c A _binary_obj_user_softint_size
0000b584 A _binary_obj_user_faultreadkernel_size
0000b584 A _binary_obj_user_faultwritekernel_size
0000b590 A _binary_obj_user_divzero_size
0000b598 A _binary_obj_user_buggyhello2_size
0000c594 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f9 T _warn
f0100133 t serial_proc_data
f010014d t cons_intr
f0100190 t kbd_proc_data
f010029c t cons_putc
f010046d T serial_intr
f0100489 T kbd_intr
f010049b T cons_getc
f01004e3 T cons_init
f01005db T cputchar
f01005eb T getchar
f01005fc T iscons
f0100602 T mon_help
f0100651 T mon_kerninfo
f01006f1 T mon_backtrace
f01007ce T monitor
f010091a t nvram_read
f0100941 t boot_alloc
f01009a0 t check_va2pa
f0100a00 t check_page_free_list
f0100cc0 T page_init
f0100d70 T page_alloc
f0100de5 T page_free
f0100e20 T page_decref
f0100e46 T pgdir_walk
f0100ed2 t boot_map_region
f0100f26 T page_lookup
f0100f85 T page_remove
f0100fc0 T page_insert
f010103e T mem_init
f010291b T tlb_invalidate
f0102926 T user_mem_check
f01029ca T user_mem_assert
f0102a16 t region_alloc
f0102a83 T envid2env
f0102b01 T env_init_percpu
f0102b2d T env_init
f0102b69 T env_alloc
f0102cfd T env_create
f0102e41 T env_free
f0103002 T env_destroy
f010302e T env_pop_tf
f0103052 T env_run
f01030b5 T mc146818_read
f01030cc T mc146818_write
f01030e3 t putch
f01030f6 T vcprintf
f010311c T cprintf
f0103130 T trap_init_percpu
f0103192 T trap_init
f01034d0 T print_regs
f010355e T print_trapframe
f0103707 T page_fault_handler
f0103766 T trap
f01038b2 T t_divide
f01038b8 T t_debug
f01038be T t_nmi
f01038c4 T t_brkpt
f01038ca T t_oflow
f01038d0 T t_bound
f01038d6 T t_illop
f01038dc T t_device
f01038e2 T t_dblflt
f01038e6 T t_tss
f01038ea T t_segnp
f01038ee T t_stack
f01038f2 T t_gpflt
f01038f6 T t_pgflt
f01038fa T t_fperr
f0103900 T t_align
f0103904 T t_mchk
f010390a T t_simderr
f0103910 T t_syscall
f0103916 t _alltraps
f0103927 T syscall
f01039f3 t stab_binsearch
f0103ae0 T debuginfo_eip
f0103dcd t printnum
f0103e72 t sprintputch
f0103e8e T printfmt
f0103eab T vprintfmt
f01042c4 T vsnprintf
f0104319 T snprintf
f0104333 T readline
f0104410 T strlen
f0104426 T strnlen
f0104447 T strcpy
f0104466 T strcat
f010448b T strncpy
f01044b3 T strlcpy
f01044eb T strcmp
f010450c T strncmp
f010453f T strchr
f010455c T strfind
f0104574 T memset
f01045bf T memmove
f010461f T memcpy
f0104635 T memcmp
f0104668 T memfind
f0104683 T strtol
f0104750 T __udivdi3
f0104850 T __umoddi3
f0104976 T etext
f0104a00 r charcode
f0104a20 r togglecode
f0104b20 r shiftcode
f0104ee0 r commands
f0105e40 r excnames.1438
f01060b4 r error_string
f01060e0 R __STAB_BEGIN__
f010f704 R __STAB_END__
f010f705 R __STABSTR_BEGIN__
f0112248 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt_pd
f011d320 D gdt
f011d350 D idt_pd
f011d356 D _binary_obj_user_hello_start
f01288ce D _binary_obj_user_buggyhello_start
f01288ce D _binary_obj_user_hello_end
f0133e4a D _binary_obj_user_buggyhello2_start
f0133e4a D _binary_obj_user_buggyhello_end
f013f3e2 D _binary_obj_user_buggyhello2_end
f013f3e2 D _binary_obj_user_evilhello_start
f014a95e D _binary_obj_user_evilhello_end
f014a95e D _binary_obj_user_testbss_start
f0156ef2 D _binary_obj_user_divzero_start
f0156ef2 D _binary_obj_user_testbss_end
f0162482 D _binary_obj_user_breakpoint_start
f0162482 D _binary_obj_user_divzero_end
f016d9fe D _binary_obj_user_breakpoint_end
f016d9fe D _binary_obj_user_softint_start
f0178f7a D _binary_obj_user_badsegment_start
f0178f7a D _binary_obj_user_softint_end
f01844f6 D _binary_obj_user_badsegment_end
f01844f6 D _binary_obj_user_faultread_start
f018fa72 D _binary_obj_user_faultread_end
f018fa72 D _binary_obj_user_faultreadkernel_start
f019aff6 D _binary_obj_user_faultreadkernel_end
f019aff6 D _binary_obj_user_faultwrite_start
f01a6572 D _binary_obj_user_faultwrite_end
f01a6572 D _binary_obj_user_faultwritekernel_start
f01b1af6 D _binary_obj_user_faultwritekernel_end
f01b1b00 B edata
f01b1b00 b shift.1380
f01b1b20 b cons
f01b1d28 b crt_pos
f01b1d2c b crt_buf
f01b1d30 b addr_6845
f01b1d34 b serial_exists
f01b1d38 b nextfree.1488
f01b1d3c b user_mem_check_addr
f01b1d40 b page_free_list
f01b1d44 b npages_basemem
f01b1d48 B curenv
f01b1d4c B envs
f01b1d50 b env_free_list
f01b1d60 B idt
f01b2560 b last_tf
f01b2580 b ts
f01b2600 b buf
f01b2a00 B end
f01b2a04 B panicstr
f01b2a08 B npages
f01b2a0c B kern_pgdir
f01b2a10 B pages
