0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e4 T _warn
f010011e t serial_proc_data
f0100138 t cons_intr
f010017b t kbd_proc_data
f0100287 t cons_putc
f0100458 T serial_intr
f0100474 T kbd_intr
f0100486 T cons_getc
f01004ce T cons_init
f01005c6 T cputchar
f01005d6 T getchar
f01005e7 T iscons
f01005ed T mon_help
f0100625 T mon_kerninfo
f01006c5 T mon_backtrace
f01006cb T monitor
f010080f t nvram_read
f0100836 t boot_alloc
f0100895 t check_va2pa
f01008f5 t check_page_free_list
f0100bb5 T page_init
f0100c65 T page_alloc
f0100cda T page_free
f0100d15 T page_decref
f0100d3b T pgdir_walk
f0100dc7 T page_lookup
f0100e26 T page_remove
f0100e61 T page_insert
f0100edf T mem_init
f0102661 T tlb_invalidate
f010266c T mc146818_read
f0102683 T mc146818_write
f010269a t putch
f01026ad T vcprintf
f01026d3 T cprintf
f01026e7 t stab_binsearch
f01027d4 T debuginfo_eip
f01029bc t printnum
f0102a61 t sprintputch
f0102a7d T printfmt
f0102a9a T vprintfmt
f0102eb3 T vsnprintf
f0102f08 T snprintf
f0102f22 T readline
f0102fff T strlen
f0103015 T strnlen
f0103036 T strcpy
f0103055 T strcat
f010307a T strncpy
f01030a2 T strlcpy
f01030da T strcmp
f01030fb T strncmp
f010312e T strchr
f010314b T strfind
f0103163 T memset
f01031ae T memmove
f010320e T memcpy
f0103224 T memcmp
f0103257 T memfind
f0103272 T strtol
f0103340 T __udivdi3
f0103440 T __umoddi3
f0103566 T etext
f0103600 r charcode
f0103620 r togglecode
f0103720 r shiftcode
f0103a04 r commands
f01046a8 r error_string
f01046d4 R __STAB_BEGIN__
f010b4d8 R __STAB_END__
f010b4d9 R __STABSTR_BEGIN__
f010d2b4 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 B edata
f0118300 b shift.1380
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b nextfree.1411
f011853c b page_free_list
f0118540 b npages_basemem
f0118560 b buf
f0118960 B end
f0118964 B panicstr
f0118968 B npages
f011896c B kern_pgdir
f0118970 B pages
