0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e4 T _warn
f010011e t serial_proc_data
f0100138 t cons_intr
f010017b t kbd_proc_data
f0100287 t cons_putc
f0100458 T serial_intr
f0100474 T kbd_intr
f0100486 T cons_getc
f01004ce T cons_init
f01005c6 T cputchar
f01005d6 T getchar
f01005e7 T iscons
f01005ed T mon_help
f0100625 T mon_kerninfo
f01006c5 T mon_backtrace
f01006cb T monitor
f010080f t nvram_read
f0100836 t boot_alloc
f0100895 t check_va2pa
f01008f5 t check_page_free_list
f0100bb5 T page_init
f0100c65 T page_alloc
f0100cda T page_free
f0100d15 T page_decref
f0100d3b T pgdir_walk
f0100dc7 t boot_map_region
f0100e1b T page_lookup
f0100e7a T page_remove
f0100eb5 T page_insert
f0100f33 T mem_init
f010274a T tlb_invalidate
f0102755 T mc146818_read
f010276c T mc146818_write
f0102783 t putch
f0102796 T vcprintf
f01027bc T cprintf
f01027d0 t stab_binsearch
f01028bd T debuginfo_eip
f0102aa5 t printnum
f0102b4a t sprintputch
f0102b66 T printfmt
f0102b83 T vprintfmt
f0102f9c T vsnprintf
f0102ff1 T snprintf
f010300b T readline
f01030e8 T strlen
f01030fe T strnlen
f010311f T strcpy
f010313e T strcat
f0103163 T strncpy
f010318b T strlcpy
f01031c3 T strcmp
f01031e4 T strncmp
f0103217 T strchr
f0103234 T strfind
f010324c T memset
f0103297 T memmove
f01032f7 T memcpy
f010330d T memcmp
f0103340 T memfind
f010335b T strtol
f0103428 T __udivdi3
f0103528 T __umoddi3
f010364e T etext
f01036e0 r charcode
f0103700 r togglecode
f0103800 r shiftcode
f0103ae4 r commands
f0104788 r error_string
f01047b4 R __STAB_BEGIN__
f010b6d8 R __STAB_END__
f010b6d9 R __STABSTR_BEGIN__
f010d4f2 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 B edata
f0118300 b shift.1380
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b nextfree.1411
f011853c b page_free_list
f0118540 b npages_basemem
f0118560 b buf
f0118960 B end
f0118964 B panicstr
f0118968 B npages
f011896c B kern_pgdir
f0118970 B pages
